{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔧 Start Backend Server",
      "type": "shell",
      "command": "python",
      "args": ["app.py"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "launch"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "WARNING",
          "endsPattern": "WARNING.*Running on"
        }
      }
    },
    {
      "label": "📱 Start Flutter Web",
      "type": "shell",
      "command": "flutter",
      "args": ["run", "-d", "web", "--web-port=8080", "--web-browser-flag=--disable-extensions"],
      "options": {
        "cwd": "${workspaceFolder}/mobile"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "launch"
      },
      "problemMatcher": []
    },
    {
      "label": "🎯 Go Live - Start Everything",
      "type": "shell",
      "command": "echo",
      "args": ["Starting HavenApp..."],
      "dependsOn": ["🔧 Start Backend Server", "📱 Start Flutter Web"],
      "dependsOrder": "parallel",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "launch"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
